# CLOCK
set_location_assignment PIN_E1 -to clk

# RESET
set_location_assignment PIN_N13 -to rst

# BOTÃO start_stop (btn_debounced no código)
set_location_assignment PIN_M15 -to btn_debounced

# ANODO (3 bits)
set_location_assignment PIN_N9 -to anode[2]
set_location_assignment PIN_M10 -to anode[1]
set_location_assignment PIN_N11 -to anode[0]

# CATODO (7 bits)
set_location_assignment PIN_N15 -to display[6]
set_location_assignment PIN_N12 -to display[5]
set_location_assignment PIN_P15 -to display[4]
set_location_assignment PIN_T15 -to display[3]
set_location_assignment PIN_P16 -to display[2]
set_location_assignment PIN_N16 -to display[1]
set_location_assignment PIN_R14 -to display[0]

# Pad drive strength and slew rate (optional)
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to rst
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to btn_debounced

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to anode[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to anode[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to anode[0]

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to display[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to display[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to display[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to display[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to display[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to display[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to display[0]

# Slew Rate (default = 2)
set_instance_assignment -name SLEW_RATE 2 -to anode[2]
set_instance_assignment -name SLEW_RATE 2 -to anode[1]
set_instance_assignment -name SLEW_RATE 2 -to anode[0]

set_instance_assignment -name SLEW_RATE 2 -to display[6]
set_instance_assignment -name SLEW_RATE 2 -to display[5]
set_instance_assignment -name SLEW_RATE 2 -to display[4]
set_instance_assignment -name SLEW_RATE 2 -to display[3]
set_instance_assignment -name SLEW_RATE 2 -to display[2]
set_instance_assignment -name SLEW_RATE 2 -to display[1]
set_instance_assignment -name SLEW_RATE 2 -to display[0]
